<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김경임-프로필">
    <meta property="og:description" content="코딩하기">
    <meta property="og:image" content="이미지">
    <title>im's homepage</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {font-family: "Pretendard",serif;}
        body {background-color: #44398a;}
        .wrap {
            width: 300px; margin: 30px auto 0 auto;
            display: flex; flex-direction: column; align-items: center; justify-content: center;
        }
        .wrap > a {
            width: 300px; height: 50px; margin-bottom: 10px; 
            font-size: 14px; font-weight: bold; color: #44398a; text-decoration: none;
            background-color: #fff; border-radius: 5px; 
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            box-shadow: 3px 2px 3px 0px #000;
        }
        .wrap > a:hover {background-color: rgb(228, 159, 159); color: #fff;}
        .profile {
            width: 100px; height: 100px; border: 2px solid #fff; border-radius: 100%; 
            background-image: url('../img/team1.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {color: #fff; font-size: 20px; margin-top: 30px; margin-bottom: 10px;}
        .sub {color: #fff; font-size: 14px; margin-top: 0;}
        
    </style>
</head>
<body>
    <!-- 스파르타코딩 프로필 만들기 -->
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">김경임</h1>
        <p class="sub">코딩 바짝 하고 땡기자!</p>
        <a href="https://naver.com" target="_blank">블로그</a>
        <a href="https://naver.com" target="_blank">티스토리</a>
        <a href="https://naver.com" target="_blank">내 홈페이지</a>
    </div>
</body>
</html>